<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Tools</AssemblyName>
		<Authors>Federico Balestri</Authors>
		<Company>PRIVATE</Company>
		<Description>Useful and basic function to use in other projects</Description>
		<PackageVersion>1.3.0</PackageVersion>
		<PackageId>ToolsLib</PackageId>
		<RepositoryUrl>https://github.com/XBold/ToolsLib</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ApplicationIcon>Images\toolBox.ico</ApplicationIcon>
		<PackageIcon>toolBox.png</PackageIcon>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Platforms>Any CPU;iOS;Android</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="Images\toolBox.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
	</ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack">
		<Copy SourceFiles="bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(UserProfile)\source\repos\NuGetLocal\$(ProjectName)\" />
	</Target>

</Project>