<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeting per supportare diversi contesti -->
		<TargetFrameworks>net9.0-windows;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<AssemblyName>Tools</AssemblyName>
		<Authors>Federico Balestri</Authors>
		<Company>PRIVATE</Company>
		<Description>Useful and basic function to use in other projects</Description>
		<PackageVersion>1.5.4</PackageVersion>
		<PackageId>ToolsLib</PackageId>
		<RepositoryUrl>https://github.com/XBold/ToolsLib</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ApplicationIcon>Images\toolBox.ico</ApplicationIcon>
		<PackageIcon>Images\toolBox.png</PackageIcon>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<!-- Aggiunto per gestire correttamente Windows/WPF -->
		<UseWPF Condition="'$(TargetFramework)' == 'net9.0-windows'">true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<DefineConstants>WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<DefineConstants>ANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<DefineConstants>IOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
		<DefineConstants>MACCATALYST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\toolBox.png" Pack="true" PackagePath="\Images\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Inclusione condizionale di MAUI solo per target Android, iOS, MacCatalyst -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android' OR '$(TargetFramework)' == 'net9.0-ios' OR '$(TargetFramework)' == 'net9.0-maccatalyst'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
	</ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack">
		<Copy SourceFiles="bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(UserProfile)\source\repos\NuGetLocal\$(ProjectName)\" />
	</Target>

</Project>